{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 4173,
      "autoPort": false
    },
    {
      "name": "werewolf-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5555", "/Users/neil/Downloads/Werewolf_img"],
      "port": 5555
    },
    {
      "name": "react-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
